{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  },
  "include": ["vite.config.ts"]
}
